# orm-core

./: .gitignore  Mybatis.plus 学习.md  README.md  Why.md  pom.xml
orm-core-api/: pom.xml
orm-core-api/src/main/java/top/darian/orm/core/bootstrap/: TableInfoBootstrap.java
orm-core-common/: pom.xml
orm-core-common/src/main/java/top/darian/orm/core/common/constants/: CommonConstants.java
orm-core-common/src/main/java/top/darian/orm/core/common/function/: Predicates.java  Streams.java  ThrowableConsumer.java  ThrowableFunction.java
orm-core-common/src/main/java/top/darian/orm/core/common/io/: UnsafeStringWriter.java
orm-core-common/src/main/java/top/darian/orm/core/common/lang/: Prioritized.java
orm-core-common/src/main/java/top/darian/orm/core/common/module/: SBiConsumer.java  SFunction.java
orm-core-common/src/main/java/top/darian/orm/core/common/utils/: ArrayUtils.java  ClassUtils.java  CollectionUtils.java  FieldUtils.java  LambdaUtils.java  MemberUtils.java  MethodUtils.java  PropertyNamer.java  ReflectUtils.java  StringUtils.java
orm-core-common/src/main/java/top/darian/orm/core/config/: ServiceConfigBase.java
orm-core-common/src/main/java/top/darian/orm/core/config/annotation/: TableInfo.java
orm-core-common/src/main/java/top/darian/orm/core/event/: Event.java  EventListener.java  GenericEventListener.java
orm-core-common/src/main/java/top/darian/orm/core/model/: AsyncMethodInfo.java
orm-core-example/: pom.xml
orm-core-example/src/main/java/top/darian/orm/core/example/: OrmCoreExampleApplication.java
orm-core-example/src/main/java/top/darian/orm/core/example/endity/: ClassDO.java  SchoolDO.java  UserDO.java
orm-core-example/src/main/java/top/darian/orm/core/example/understand/: UnderStand.java
orm-core-example/src/main/resources/: application.properties
orm-core-example/src/test/java/top/darian/orm/core/example/: OrmCoreExampleApplicationTests.java
orm-core-spring/: pom.xml
orm-core-spring/src/main/java/top/darian/orm/core/: BeanToDataBaseUtils.java
orm-core-spring/src/main/java/top/darian/orm/core/config/bootstrap/TableInfoBootstrap/: TableInfoBootstrapApplicationListener.java
orm-core-spring/src/main/java/top/darian/orm/core/config/spring/beans/factory/annotation/: TableInfoServiceBeanNameBuilder.java
orm-core-spring/src/main/java/top/darian/orm/core/config/spring/util/: TableInfoCommonBeanUtils.java
orm-core-spring/src/main/java/top/darian/orm/core/spring/: TableInfoServiceBean.java
orm-core-spring/src/main/java/top/darian/orm/core/spring/beans/context/annotation/: TableInfoClassPathBeanDefinitionScanner.java  TableInfoComponentScan.java  TableInfoComponentScanRegistrar.java
orm-core-spring/src/main/java/top/darian/orm/core/spring/beans/factory/annotation/: AnnotationPropertyValuesAdapter.java  ServiceClassPostProcessor.java  TableInfoAnnotationBeanPostProcessor.java
orm-core-spring/src/main/java/top/darian/orm/core/spring/beans/util/: TableInfoBeanUtils.java
orm-core-spring/src/main/java/top/darian/orm/core/spring/util/: ParsingUtils.java
orm-core-spring/src/main/java/top/darian/orm/core/spring/util/module/mapping/: CamelCaseAbbreviatingFieldNamingStrategy.java  CamelCaseSplittingFieldNamingStrategy.java  FieldNamingStrategy.java  SnakeCaseFieldNamingStrategy.java
sh/: AutoCommit.sh
